# project-record

./: .gitignore
DynamicWallpaper/: DynamicWallpaper.sln  Martix.html  README.md  Summer-V.html
DynamicWallpaper/DynamicWallpaper/: App.xaml  App.xaml.cs  DynamicWallpaper.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowNotifyIcon.cs  Wallpaper.xaml  Wallpaper.xaml.cs  Win32.cs
DynamicWallpaper/DynamicWallpaper/Properties/PublishProfiles/: FolderProfile.pubxml
DynamicWallpaper/DynamicWallpaper/Utils/: FileUtil.cs  ResourceUtil.cs
DynamicWallpaper/DynamicWallpaper_Win/DynamicWallpaper.exe.WebView2/EBWebView/: Local State
DynamicWallpaper/DynamicWallpaper_Win/DynamicWallpaper.exe.WebView2/EBWebView/Default/: DIPS  History  Preferences  Secure Preferences  Visited Links
DynamicWallpaper/DynamicWallpaper_Win/DynamicWallpaper.exe.WebView2/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
DynamicWallpaper/DynamicWallpaper_Win/DynamicWallpaper.exe.WebView2/EBWebView/GraphiteDawnCache/: data_1  index
DynamicWallpaper/DynamicWallpaper_Win/DynamicWallpaper.exe.WebView2/EBWebView/ShaderCache/: data_1  index
DynamicWallpaper/DynamicWallpaper_Win/Resources/: Resources.xaml
DynamicWallpaper/DynamicWallpaper_Win_Single/DynamicWallpaper.exe.WebView2/EBWebView/: Local State
DynamicWallpaper/DynamicWallpaper_Win_Single/DynamicWallpaper.exe.WebView2/EBWebView/Default/: DIPS  Preferences  Secure Preferences  Visited Links  Web Data
DynamicWallpaper/DynamicWallpaper_Win_Single/Resources/: Resources.xaml
(+42 files in other folders)
